/var/log/php/php-app.log {
    daily # 1日1回ローテーション
    missingok
    rotate 30 # 30世代分
    dateext # ローテ時には日付でsufix
    dateformat -%Y-%m-%d-%s
    delaycompress # ローテ後、圧縮を1回遅らせる
    size 10M # ファイルサイズが10Mを超えたらローテーションする
    su www-data www-data # 実行ユーザーを指定
}
